# SIMDIV and IMaa common options
OUTFILE:outfile
SEED:123456789

# SIMDIV options
NPOPS:3
TREELABELEDHISTORY=((0,1):3,2):4
TREESPLIT=((0:0.1,1:0.1):3:0.5,2:0.5):4
TREEPOPSIZE=((0:1.0,1:1.0):3:1.0,2:1.0):4:1.0
NLOCI:4
M01:0.1
M02:0.1
M10:0.1
M12:0.1
M20:0.1
M21:0.1
M23:0.1
M32:0.1
SAMPLEN0:20
SAMPLEN1:20
SAMPLEN2:20

# IMaa options
REPETITION1-TPRIOR:1.0
REPETITION1-QPRIOR:3.0
REPETITION1-MPRIOR:0.3
REPETITION1-BURNIN:10000
REPETITION1-TREESAMPLESIZE:1000
REPETITION1-THIN:10
REPETITION1-PRINTINTERVAL:1000

