# SIMDIV and IMaa common options
OUTFILE:outfile
SEED:123456789

# SIMDIV options
NPOPS:3
TREELABELEDHISTORY=((0,1):3,2):4
TREESPLIT=((0:0.1,1:0.1):3:0.5,2:0.5):4
TREEPOPSIZE=((0:1.0,1:1.0):3:1.0,2:1.0):4:1.0
NLOCI:4
M01:1.0
M02:1.0
M10:1.0
M12:1.0
M20:1.0
M21:1.0
M23:1.0
M32:1.0
SAMPLEN0:7
SAMPLEN1:7
SAMPLEN2:7

# IMaa options
REPETITION1-TPRIOR:2.0
REPETITION1-QPRIOR:3.0
REPETITION1-MPRIOR:2.0
REPETITION1-BURNIN:30000
REPETITION1-TREESAMPLESIZE:10000
REPETITION1-THIN:100
REPETITION1-PRINTINTERVAL:100000
