<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>163</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {163, 482}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {180, 500}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>163</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>77 175 892 542 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DDVWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DDVWindowController.m</string>
										<key>bookmark</key>
										<string>F0060FF1082C06E000D1E9B1</string>
										<key>history</key>
										<array>
											<string>F0692B9A07CD070900B319DC</string>
											<string>F0EE761E07D8E88F0018778D</string>
											<string>F0E9F2AC07FF451300985AC8</string>
											<string>F0060D72082BFA5700D1E9B1</string>
											<string>F0060D74082BFA5700D1E9B1</string>
											<string>F0060D78082BFA5700D1E9B1</string>
											<string>F0060D7A082BFA5700D1E9B1</string>
											<string>F0060D7C082BFA5700D1E9B1</string>
											<string>F0060D7D082BFA5700D1E9B1</string>
											<string>F0060D7E082BFA5700D1E9B1</string>
											<string>F0060D7F082BFA5700D1E9B1</string>
											<string>F0060D80082BFA5700D1E9B1</string>
											<string>F0060D81082BFA5700D1E9B1</string>
											<string>F0060D82082BFA5700D1E9B1</string>
											<string>F0060D83082BFA5700D1E9B1</string>
											<string>F0060D84082BFA5700D1E9B1</string>
											<string>F0060D85082BFA5700D1E9B1</string>
											<string>F0060D88082BFA5700D1E9B1</string>
											<string>F0060D89082BFA5700D1E9B1</string>
											<string>F0060D8A082BFA5700D1E9B1</string>
											<string>F0060D8B082BFA5700D1E9B1</string>
											<string>F0060D8C082BFA5700D1E9B1</string>
											<string>F0060D8D082BFA5700D1E9B1</string>
											<string>F0060D8E082BFA5700D1E9B1</string>
											<string>F0060D8F082BFA5700D1E9B1</string>
											<string>F0060D90082BFA5700D1E9B1</string>
											<string>F0060D91082BFA5700D1E9B1</string>
											<string>F0060D93082BFA5700D1E9B1</string>
											<string>F0060D94082BFA5700D1E9B1</string>
											<string>F0060D95082BFA5700D1E9B1</string>
											<string>F0060D96082BFA5700D1E9B1</string>
											<string>F0060D97082BFA5700D1E9B1</string>
											<string>F0060D98082BFA5700D1E9B1</string>
											<string>F0060D99082BFA5700D1E9B1</string>
											<string>F0060D9A082BFA5700D1E9B1</string>
											<string>F0060D9B082BFA5700D1E9B1</string>
											<string>F0060D9C082BFA5700D1E9B1</string>
											<string>F0060D9D082BFA5700D1E9B1</string>
											<string>F0060D9E082BFA5700D1E9B1</string>
											<string>F0060D9F082BFA5700D1E9B1</string>
											<string>F0060DA1082BFA5700D1E9B1</string>
											<string>F0060E0A082BFB7100D1E9B1</string>
											<string>F0060F3F082BFE7000D1E9B1</string>
											<string>F0060F4A082BFFDD00D1E9B1</string>
											<string>F0060F4C082BFFDD00D1E9B1</string>
											<string>F0060F4D082BFFDD00D1E9B1</string>
											<string>F0060F68082C02BF00D1E9B1</string>
											<string>F0060F6D082C02BF00D1E9B1</string>
											<string>F0060F75082C02BF00D1E9B1</string>
											<string>F0060F79082C02BF00D1E9B1</string>
											<string>F0060F93082C031B00D1E9B1</string>
											<string>F0060F97082C039900D1E9B1</string>
											<string>F0060F9D082C04C700D1E9B1</string>
											<string>F0060F9E082C04C700D1E9B1</string>
											<string>F0060F9F082C04C700D1E9B1</string>
											<string>F0060FA4082C04FB00D1E9B1</string>
											<string>F0060FA5082C04FB00D1E9B1</string>
											<string>F0060FA6082C04FB00D1E9B1</string>
											<string>F0060FA8082C04FB00D1E9B1</string>
											<string>F0060FA9082C04FB00D1E9B1</string>
											<string>F0060FAB082C04FB00D1E9B1</string>
											<string>F0060FAD082C04FB00D1E9B1</string>
											<string>F0060FAE082C04FB00D1E9B1</string>
											<string>F0060FD4082C069800D1E9B1</string>
											<string>F0060FD6082C069800D1E9B1</string>
											<string>F0060FD7082C069800D1E9B1</string>
											<string>F0060FD8082C069800D1E9B1</string>
											<string>F0060FD9082C069800D1E9B1</string>
											<string>F0060FDA082C069800D1E9B1</string>
											<string>F0060FDB082C069800D1E9B1</string>
											<string>F0060FDC082C069800D1E9B1</string>
											<string>F0060FDD082C069800D1E9B1</string>
											<string>F0060FDE082C069800D1E9B1</string>
											<string>F0060FDF082C069800D1E9B1</string>
											<string>F0060FE0082C069800D1E9B1</string>
											<string>F0060D87082BFA5700D1E9B1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F099A31707C233CA0084E75F</string>
											<string>F099A3FB07C279100084E75F</string>
											<string>F0B2431A07C393D800F1BE01</string>
											<string>F0B2431B07C393D800F1BE01</string>
											<string>F0B243D907C397B400F1BE01</string>
											<string>F0B2441707C39A5F00F1BE01</string>
											<string>F0B2452007C3E56C00F1BE01</string>
											<string>F0B2458407C513AF00F1BE01</string>
											<string>F0B247C207C60EA000F1BE01</string>
											<string>F0B247C307C60EA000F1BE01</string>
											<string>F0A7628507C691800089711B</string>
											<string>F0A7628607C691800089711B</string>
											<string>F0A7636507C69EDC0089711B</string>
											<string>F0A7664507C7E2E20089711B</string>
											<string>F0A7664607C7E2E20089711B</string>
											<string>F0A7681A07C82B0F0089711B</string>
											<string>F0A7681B07C82B0F0089711B</string>
											<string>F0A7681C07C82B0F0089711B</string>
											<string>F0685BA907CA56F500E69CDC</string>
											<string>F0685BF807CA619D00E69CDC</string>
											<string>F0685C0407CA62C900E69CDC</string>
											<string>F0685C1707CA638F00E69CDC</string>
											<string>F0685C1807CA638F00E69CDC</string>
											<string>F0D05AC507CC17770057C477</string>
											<string>F0D05AD007CC1B0B0057C477</string>
											<string>F0692B9F07CD070900B319DC</string>
											<string>F0A0F0FF07CFC5AB00709D41</string>
											<string>F0A0F7E807D252EA00709D41</string>
											<string>F0A0FC6F07D36A7D00709D41</string>
											<string>F0EE63A307D63E6E0018778D</string>
											<string>F0EE63A407D63E6E0018778D</string>
											<string>F0EE63A507D63E6E0018778D</string>
											<string>F0EE645D07D64F500018778D</string>
											<string>F0EE650C07D65AD00018778D</string>
											<string>F0EE701907D8AB8D0018778D</string>
											<string>F0EE701A07D8AB8D0018778D</string>
											<string>F0EE701B07D8AB8D0018778D</string>
											<string>F0EE701C07D8AB8D0018778D</string>
											<string>F0EE702A07D8AC310018778D</string>
											<string>F0EE702D07D8AC310018778D</string>
											<string>F0EE73B707D8BE6C0018778D</string>
											<string>F0EE762207D8E88F0018778D</string>
											<string>F0EE782807D903F60018778D</string>
											<string>F0EE789607D90C640018778D</string>
											<string>F0EE789707D90C640018778D</string>
											<string>F0EE789C07D90E2F0018778D</string>
											<string>F0261C8D07DA889500A9EBA0</string>
											<string>F0261E6407DAA6A200A9EBA0</string>
											<string>F02620CB07DCB25F00A9EBA0</string>
											<string>F087117107DF4FD4002FA7DA</string>
											<string>F053703D07EF762700928260</string>
											<string>F053705307EF8B0800928260</string>
											<string>F093479A07F5DF040084AB38</string>
											<string>F0934C4D07F6387A0084AB38</string>
											<string>F0BDBD3A0817009D00C1AB58</string>
											<string>F0060DD0082BFA5700D1E9B1</string>
											<string>F0060DDF082BFA5700D1E9B1</string>
											<string>F0060DE0082BFA5700D1E9B1</string>
											<string>F0060F42082BFE7000D1E9B1</string>
											<string>F0060F43082BFE7000D1E9B1</string>
											<string>F0060F51082BFFDD00D1E9B1</string>
											<string>F0060F52082BFFDD00D1E9B1</string>
											<string>F0060F53082BFFDD00D1E9B1</string>
											<string>F0060F54082BFFDD00D1E9B1</string>
											<string>F0060F55082BFFDD00D1E9B1</string>
											<string>F0060F56082BFFDD00D1E9B1</string>
											<string>F0060F7D082C02BF00D1E9B1</string>
											<string>F0060F7E082C02BF00D1E9B1</string>
											<string>F0060F7F082C02BF00D1E9B1</string>
											<string>F0060F81082C02BF00D1E9B1</string>
											<string>F0060F83082C02BF00D1E9B1</string>
											<string>F0060F85082C02BF00D1E9B1</string>
											<string>F0060F87082C02BF00D1E9B1</string>
											<string>F0060F89082C02BF00D1E9B1</string>
											<string>F0060F8B082C02BF00D1E9B1</string>
											<string>F0060F8D082C02BF00D1E9B1</string>
											<string>F0060F8F082C02BF00D1E9B1</string>
											<string>F0060F95082C031B00D1E9B1</string>
											<string>F0060F99082C039900D1E9B1</string>
											<string>F0060FA0082C04C700D1E9B1</string>
											<string>F0060FA1082C04C700D1E9B1</string>
											<string>F0060FA2082C04C700D1E9B1</string>
											<string>F0060FB1082C04FB00D1E9B1</string>
											<string>F0060FB2082C04FB00D1E9B1</string>
											<string>F0060FB3082C04FB00D1E9B1</string>
											<string>F0060FB4082C04FB00D1E9B1</string>
											<string>F0060FB6082C04FB00D1E9B1</string>
											<string>F0060FB7082C04FB00D1E9B1</string>
											<string>F0060FB9082C04FB00D1E9B1</string>
											<string>F0060FBB082C04FB00D1E9B1</string>
											<string>F0060FBC082C04FB00D1E9B1</string>
											<string>F0060FE1082C069800D1E9B1</string>
											<string>F0060FE3082C069800D1E9B1</string>
											<string>F0060FE4082C069800D1E9B1</string>
											<string>F0060FE5082C069800D1E9B1</string>
											<string>F0060FE6082C069800D1E9B1</string>
											<string>F0060FE7082C069800D1E9B1</string>
											<string>F0060FE8082C069800D1E9B1</string>
											<string>F0060FE9082C069800D1E9B1</string>
											<string>F0060FEA082C069800D1E9B1</string>
											<string>F0060FEB082C069800D1E9B1</string>
											<string>F0060FEC082C069800D1E9B1</string>
											<string>F0060FED082C069800D1E9B1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>77 175 892 542 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {706, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>77 175 892 542 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F0060F45082BFE7000D1E9B1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F0060F46082BFE7000D1E9B1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F099A32307C248200084E75F</string>
		<string>F0060F61082C006300D1E9B1</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F0060EA8082BFC7C00D1E9B1</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/djstein/Development/Projects/DoneDeals/Cocoa/VTX/VocableTrainerX/VocableTrainerX.xcode</string>
	</array>
	<key>WindowString</key>
	<string>77 175 892 542 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>98 194 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>215pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>98 194 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F0060EA8082BFC7C00D1E9B1</string>
				<string>F0060F3A082BFD6A00D1E9B1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>98 194 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>F0060EA8082BFC7C00D1E9B1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {33, 145}}</string>
											<string>{{33, 0}, {813, 145}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {846, 145}}</string>
											<string>{{0, 145}, {846, 342}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {846, 487}}</string>
								<key>RubberWindowFrame</key>
								<string>147 156 846 529 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>487pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>487pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F0060F60082C006300D1E9B1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F0060F61082C006300D1E9B1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>147 156 846 529 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DDVWindowController.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>DDVWindowController.m</string>
												<key>bookmark</key>
												<string>F093482107F5E6820084AB38</string>
												<key>history</key>
												<array>
													<string>F09347DB07F5E4C10084AB38</string>
													<string>F09347DC07F5E4C10084AB38</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>F09347DD07F5E4C10084AB38</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 192}}</string>
										<key>RubberWindowFrame</key>
										<string>99 227 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 199}, {781, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>99 227 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F09347DF07F5E4C10084AB38</string>
				<string>F09347E007F5E4C10084AB38</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>99 227 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>143 276 440 400 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F099A32307C248200084E75F</string>
				<string>F0060F62082C006300D1E9B1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>143 276 440 400 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>F099A32307C248200084E75F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 167}}</string>
											<string>{{0, 176}, {366, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {717, 409}}</string>
								<key>RubberWindowFrame</key>
								<string>154 248 717 451 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>409pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>409pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>F0060F36082BFD6300D1E9B1</string>
				<string>1CD0528B0623707200166675</string>
				<string>F0060F37082BFD6300D1E9B1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>154 248 717 451 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>263.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {302, 485}}</string>
								<key>RubberWindowFrame</key>
								<string>122 193 302 506 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>485pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>485pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>F053725207F0C0D200928260</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>122 193 302 506 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
