#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Research Notebook
\end_layout

\begin_layout Author
Sang Chul Choi
\end_layout

\begin_layout Standard
A number of research topics are maintained, many of them are just for the
 record:
\end_layout

\begin_layout Enumerate
Bacteria genome analysis.
 This is too broad to pursue although it seems popular to analyze bacteria
 genomes.
\end_layout

\begin_layout Enumerate
Genome alignment with uncertainty.
 
\end_layout

\begin_layout Enumerate
Binding site turnover.
 A software called 
\begin_inset Quotes eld
\end_inset

creto
\begin_inset Quotes erd
\end_inset

 is available that uses count of motifs to estimate rates of gain and loss
 of binding sites.
\end_layout

\begin_layout Enumerate
Horizontal gene transfer might be modelled in a fashion similar to migration.
\end_layout

\begin_layout Enumerate
Genome arrangement is modelled by many people including Miklos and 
\begin_inset CommandInset citation
LatexCommand citet
key "Lajoie2010"

\end_inset

.
\end_layout

\begin_layout Enumerate
Lateral gene transfer, gene duplication, gene loss, and gene gain are modelled
 by many people including also Miklos.
\end_layout

\begin_layout Enumerate
Regulatory element evolution is modelled interestingly with indel process
 
\begin_inset CommandInset citation
LatexCommand cite
key "He2009"

\end_inset

.
\end_layout

\begin_layout Enumerate
CRISPR evolution.
 Indel models might be modified and adapted to CRISPR evolution.
 A tree is fixed and alignment of CRISPR spacers can be variable.
 Insertion events always happen at one place and deletion events can happen
 in the rate proportional to the distance of the deleted spacer from the
 leader element.
\end_layout

\begin_layout Enumerate
Inversion.
 Why do inversions occur? What are the benefits of having inversions? A
 note in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kirkpatrick2010"

\end_inset

 attempted to answer the question.
\end_layout

\begin_layout Enumerate
Evolution of RNA expression.
 Brownian motion process is exploited to model evolutioin of RNA expression.
 
\end_layout

\begin_layout Part
Genome Rearrangement
\end_layout

\begin_layout Section
Evolutionary Trajectory
\end_layout

\begin_layout Standard
A genome is denoted by a list of signed numbers, each of which represents
 a gene with sign being a direction of transcription.
 Numbers can be repetitive to denote members of a family.
 Two genomes, for example, can be given as follows:
\end_layout

\begin_layout Quotation
\begin_inset Formula $i:$
\end_inset

1 2 2 -4 5 3 2 4
\end_layout

\begin_layout Quotation
\begin_inset Formula $j:$
\end_inset

 2 2 -4 -4 -4 -3 5 6
\end_layout

\begin_layout Standard
I want to study rates of gain, loss, duplication, and inversion using two
 genomes codied by signed numbers.
 The instantaneous rate of change from genome 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 is
\begin_inset Formula \[
R_{i,j}=\begin{cases}
\kappa & \mathrm{gain}\\
\mu & \mathrm{loss}\\
\lambda & \mathrm{duplication}\\
\alpha & \mathrm{Inversion}\end{cases}.\]

\end_inset

 The posterior probability of genome evolutionary path (
\begin_inset Formula $\rho$
\end_inset

) and the set of four rate parameters (
\begin_inset Formula $\theta$
\end_inset

) is
\begin_inset Formula \begin{align*}
\Pr(\rho,\theta|i,j) & =\frac{\Pr(i,j|\rho,\theta)\Pr(\rho,\theta)}{\Pr(i,j)}\\
 & =\frac{\Pr(j,\rho|i,\theta)\Pr(i|\theta)\Pr(\rho)\Pr(\theta)}{\Pr(i,j)}.\end{align*}

\end_inset

A path of the genome evolution denoted by 
\begin_inset Formula $\rho$
\end_inset

 is a record of four events and their event time.
 Total number of events along the path is 
\begin_inset Formula $Z.$
\end_inset

 A path starts at genome 
\begin_inset Formula $i$
\end_inset

 and ends in 
\begin_inset Formula $j$
\end_inset

: 
\begin_inset Formula $i(0)=i,$
\end_inset

 and 
\begin_inset Formula $i(Z+1)=j.$
\end_inset

 I call 
\begin_inset Formula $\Pr(j,\rho|i,\theta)$
\end_inset

 path probability, which is
\begin_inset Formula \begin{align*}
\Pr(j,\rho|i,\theta)= & \prod_{z=1}^{Z}\frac{R_{i(z-1),i(z)}}{R_{i(z-1),\bullet}}R_{i(z-1),\bullet}e^{-R_{i(z-1),\bullet}(t(z)-t(z-1))}\times e^{-R_{i(Z-1),\bullet}(t(Z+1)-t(Z))}\\
= & \kappa^{n_{\mathrm{gain}}}\mu^{n_{\mathrm{loss}}}\lambda^{n_{\mathrm{duplication}}}\alpha^{n_{\mathrm{inversion}}}\prod_{z=1}^{Z+1}e^{-R_{i(z-1),\bullet}(t(z)-t(z-1))}\end{align*}

\end_inset

where the rate away from a genome 
\begin_inset Formula $i$
\end_inset

 is
\begin_inset Formula \[
R_{i,\bullet}=(n_{i}+1)\kappa+n_{i}\mu+n_{i}\lambda+n_{i}(n_{i}-1)\alpha/2.\]

\end_inset

The probability of a genome given the set of four rate parameters, 
\begin_inset Formula $\Pr(i|\theta),$
\end_inset

 is 
\begin_inset Formula \begin{align*}
\Pr(i|\theta)= & \Pr(i,n_{i}|\theta)\\
= & \Pr(i|n_{i},\theta)\Pr(n_{i}|\theta)\\
= & \left(1/T\right)^{n_{i}}\Pr(n_{i}|\theta)\\
= & \left(1/T\right)^{n_{i}}\left(1-\frac{\kappa+\lambda}{\mu}\right)\left(\frac{\kappa+\lambda}{\mu}\right)^{n_{i}}\end{align*}

\end_inset

where 
\begin_inset Formula $n_{i}$
\end_inset

 is the number genes of genome 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 is the maximum number of available genes.
 I assume that the maximum number of genes is the total number of genes
 we observe in the data.
 That being said, I must construct an initial path of the genome evolution;
 an inversion history of signed permutation is first made, and gene gain,
 loss, and duplication events can be added to the history.
 I may use 
\begin_inset CommandInset citation
LatexCommand cite
key "Miklos2009"

\end_inset

 to sample inversion history, which I then embellish with gene gain, loss,
 and duplication events.
\end_layout

\begin_layout Standard
The method above can be useful to infer detailed history of genome evolution.
 It could be extended to embody more realistic evolutionary models, and
 could provide basis of statistical genome alignment.
\end_layout

\begin_layout Part
Models of CRISPR Evolution
\end_layout

\begin_layout Standard
A few studies of CRISPR evolution including 
\begin_inset CommandInset citation
LatexCommand citet
key "Touchon2010,Diez-Villasenor2010"

\end_inset

 described some aspects of CRISPR evolution.
 Unbalanced genome sampling may be an issue.
 
\end_layout

\begin_layout Section
Preferential gain and geometric loss
\end_layout

\begin_layout Standard
A CRISPR locus gains a spacer at the adjacent to the leader element: 
\begin_inset Formula \[
a_{1}a_{2}\cdots a_{L}\rightarrow a^{*}a_{1}a_{2}\cdots a_{L}\]

\end_inset

where 
\begin_inset Formula $a_{l}$
\end_inset

 is the 
\begin_inset Formula $l$
\end_inset

-th spacer and 
\begin_inset Formula $a^{*}$
\end_inset

 is the newly prepended spacer.
 The CRISPR locus loses one of the spacers:
\begin_inset Formula \[
a_{1}a_{2}\cdots a_{d-1}a_{d}a_{d+1}\cdots a_{L}\rightarrow a_{1}a_{2}\cdots a_{d-1}a_{d+1}\cdots a_{L}\]

\end_inset

where the 
\begin_inset Formula $d$
\end_inset

-th spacer is deleted.
 The rate of loss of a spacer is qualitatively proportional to the distance
 of the spacer to the leader element.
 The rate of preferential spacer gain and geometric loss position from spacer
 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i,j}=\begin{cases}
\mu_{d} & d\mathrm{-th}\:\mathrm{one\: spacer\: loss}\\
\lambda & \mathrm{one\: spacer\: gain}\end{cases}\]

\end_inset

where 
\begin_inset Formula $\mu_{d}=M\times(1-\alpha(1-\alpha)^{d-1}),$
\end_inset

 
\begin_inset Formula $0\leq\alpha<1,$
\end_inset

 and 
\begin_inset Formula $d\in\mathbb{N}=\{1,2,3,\ldots\}.$
\end_inset

 For example, 
\begin_inset Formula \begin{eqnarray*}
\emptyset & \rightarrow & 1\\
1 & \rightarrow & \begin{cases}
2,1 & \mathrm{gain}\\
\emptyset & \mathrm{loss}\end{cases}\\
2,1 & \rightarrow & \begin{cases}
3,2,1 & \mathrm{gain}\\
1 & \mathrm{loss}\\
2 & \mathrm{loss}\end{cases}\\
3,2,1 & \rightarrow & \begin{cases}
4,3,2,1 & \mathrm{gain}\\
3,2 & \mathrm{loss}\\
3,1 & \mathrm{loss}\\
2,1 & \mathrm{loss}\end{cases}\\
 & \cdots\end{eqnarray*}

\end_inset

where numbers represent spacers and 
\begin_inset Formula $\emptyset$
\end_inset

 is no spacers.
 
\end_layout

\begin_layout Standard
After episodic thoughts of a few days, I think that an insertion-deletion
 model of sequences could be applied to model the spacer gain and loss evolution
 of CRISPR.
 Differences between this gain-loss evolution of CRISPR and the indel (with
 substitution) include: 1.
 No substitutions are allowed in CRISPR, 2.
 Insertion and deletion are preferentially occurring, or insertion at the
 front of the repetitive element, and deletion rate is proportional to the
 distance from leader, and 3.
 number of character states vary depending on data under study.
 The alignment uncertainty of CRISPR repetitive elements is not high, and
 I would assume that trees are given by other source of information.
 I am interested in gain and loss rates along lineages of a tree.
\end_layout

\begin_layout Part
CovRS and Streptococcus
\end_layout

\begin_layout Standard
Questions about CovRS and Streptococcus species include:
\end_layout

\begin_layout Enumerate
What are transferred to SDE from SPY via bateriaphages, and what confer
 virulence on SDE?
\end_layout

\begin_layout Enumerate
What do we know about the detailed regulation of CovR(S) in streptococcus
 species?
\end_layout

\begin_layout Enumerate
Can I infer evolutionary history of RNAseq expression among streptococcus
 species? It seems difficulty to study evolutionary events using whole genomes.
 Can I compare two RNAseq data to infer what changed in the two species
 evolution? Do I have a specific question that can be only answered using
 RNAseq?
\end_layout

\begin_layout Enumerate
Is CovRS shared by all streptococcus species? No.
 BLAST search allowed to find sequences in some of streptococcus species
 not in all of them.
\end_layout

\begin_layout Enumerate
How are integrative conjugative elements (ICEs) transferred between bacteria?
 I do not know how.
 Some resistence of SDE to antibiotics is known to be transferred from S.
\begin_inset space \space{}
\end_inset

pyogene via bacteriaphages of the two species.
 I do not know the detail of the transfer of virulence factors.
\end_layout

\begin_layout Enumerate
What should be elucidated about CovRS?
\end_layout

\begin_layout Section
Differential RNA-seq
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "siepel"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
