#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans lmss
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Biological Sequence Analysis
\end_layout

\begin_layout Author
Sang Chul Choi
\end_layout

\begin_layout Date
BSA 101, 2012
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{CULogoRed}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Three Tasks
\end_layout

\begin_layout Enumerate
A biologically relevant quantitative measure of sequence similarity.
\end_layout

\begin_layout Enumerate
An algorithm that find the alignment of two sequences with the best score
 given the similarity score.
\end_layout

\begin_layout Enumerate
A method of evaulation of statistical significance of an alignment.
\end_layout

\begin_layout BeginFrame
Substitution matrix
\end_layout

\begin_layout Definition
Two sequences 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 of length 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m.$
\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $x_{i}$
\end_inset

 be the 
\begin_inset Formula $i$
\end_inset

-th symbol in 
\begin_inset Formula $x,$
\end_inset

 and 
\begin_inset Formula $y_{j}$
\end_inset

 be the 
\begin_inset Formula $j$
\end_inset

-th symbol of 
\begin_inset Formula $y.$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $x_{i},y_{j}\in\mathcal{A}$
\end_inset

 where 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is the set of alphabets, e.g., 
\begin_inset Formula $\mathcal{A}=\{A,C,G,T\}.$
\end_inset


\end_layout

\begin_layout Theorem
Random model 
\begin_inset Formula $R$
\end_inset

 - 
\begin_inset Formula $\Pr(x,y|R)=\prod_{i}q_{x_{i}}\prod_{j}q_{y_{j}}$
\end_inset


\end_layout

\begin_layout Theorem
Match Model 
\begin_inset Formula $M$
\end_inset

 - 
\begin_inset Formula $\Pr(x,y|M)=\prod_{i}p_{x_{i}y_{i}}$
\end_inset


\end_layout

\begin_layout BeginFrame
Gap Penalties
\end_layout

\begin_layout Itemize
Linear score: 
\begin_inset Formula $\gamma(g)=-gd$
\end_inset


\end_layout

\begin_layout Itemize
Affine score: 
\begin_inset Formula $\gamma(g)=-d-(g-1)e$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the gap-open penalty, and 
\begin_inset Formula $e$
\end_inset

 is the gap-extension penalty
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pr(\mathrm{gap})=f(g)\prod_{i}q_{x_{i}}$
\end_inset

 where 
\begin_inset Formula $x_{i}$
\end_inset

 is the symbol at a gap.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f(g)=e^{\gamma(g)}$
\end_inset


\end_layout

\begin_layout BeginFrame
Half Bits
\end_layout

\begin_layout Itemize
Why in half bits?
\end_layout

\begin_layout Itemize
A bit is the unit measured when one takes log base 2 of a probability.
\end_layout

\begin_layout Itemize
A probability 
\begin_inset Formula $x$
\end_inset

 is measured one unit per half bit 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $y=\frac{\log_{2}x}{1/2}=2\log_{2}x$
\end_inset


\end_layout

\begin_layout Itemize
A probability 
\begin_inset Formula $x$
\end_inset

 is measured one uniqt per natural log 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $z=\log x$
\end_inset


\end_layout

\begin_layout Itemize
Therefore, 
\begin_inset Formula $y=2\log_{2}x=\frac{2\log x}{\log2}=2z/\log2$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $z=\left(y\log2\right)/2.$
\end_inset


\end_layout

\begin_layout BeginFrame
Probability of a gap of length 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Itemize
Consider a linear score, 
\begin_inset Formula $\gamma(g)=-gd.$
\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $\gamma$
\end_inset

 is the log probability of a gap, the unnormalized probability is 
\begin_inset Formula $f=e^{-\gamma},$
\end_inset

 or 
\begin_inset Formula $e^{-gd}.$
\end_inset


\end_layout

\begin_layout Itemize
The normalizing constant is 
\begin_inset Formula $C=\sum_{g=0}^{\infty}e^{-gd}=1/\left(1-e^{-d}\right).$
\end_inset


\end_layout

\begin_layout Itemize
The probability of a gap of length 
\begin_inset Formula $g$
\end_inset

 is 
\begin_inset Formula $\Pr(g)=f/C=\left(1-e^{-d}\right)e^{-gd}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A score 8 for a linear gap penalty is of unit of a half bit.
 The score 
\begin_inset Formula $z$
\end_inset

 in unit of natural log is 
\begin_inset Formula $\left(8\log2\right)/2=4\log2.$
\end_inset

 Therefore, 
\begin_inset Formula $\Pr(g)=\left(1-e^{-4\log2}\right)e^{-g4\log2}.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pr(g)=\left(1-1/16\right)\left(1/16\right)^{g}.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pr(g|g>0)=\Pr(g,g>0)/\Pr(g>0)=\Pr(g)/\Pr(g>0)=\left(1/16\right)^{g}.$
\end_inset


\end_layout

\begin_layout Itemize
Implement a program that compute the score of an pairwise alignment using
 the BLOSUM50 matrix (Table 2.1).
\end_layout

\begin_layout BeginFrame
Alignment Algorithms
\end_layout

\begin_layout Itemize
The number of pairwise alignments of two sequences of the same length 
\begin_inset Formula $n$
\end_inset

 is 
\begin_inset Formula ${2n \choose n}.$
\end_inset

 How do we approximate 
\begin_inset Formula ${2n \choose n}$
\end_inset

?
\end_layout

\begin_layout BeginFrame
Needleman-Wunsch Algorithm
\end_layout

\begin_layout Standard
\begin_inset Formula $F(i,j)=\begin{cases}
F(i-1,j-1)+s(x_{i},y_{j}) & **\\
F(i-1,j)-d & *-\\
F(i,j-1)-d & -*
\end{cases}$
\end_inset


\end_layout

\begin_layout BeginFrame
Smith-Waterman Algorithm
\end_layout

\begin_layout Standard
\begin_inset Formula $F(i,j)=\begin{cases}
0\\
F(i-1,j-1)+s(x_{i},y_{j}) & **\\
F(i-1,j)-d & *-\\
F(i,j-1)-d & -*
\end{cases}$
\end_inset


\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 Use Uppercase Letters.
\end_layout

\begin_layout FrameSubtitle
Frame subtitles are optional.
 Use upper- or lowercase letters.
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use Itemize a lot.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Use very short sentences or short phrases.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
These overlays are created using the Pause style.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

You can also use overlay specifications to create overlays.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

This allows you to present things in any order.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

This is shown second.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Untitled block.
\end_layout

\begin_layout Itemize
Shown on all slides.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some Example Block Title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

On first slide.
 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

On second slide.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout Theorem
On first slide.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
On second slide.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

In left column.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

In right column.
\begin_inset Newline newline
\end_inset

New line
\end_layout

\end_deeper
\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
first main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
second main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color red
third message
\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
