#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrlttr2
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
Statement of research interests and experience
\end_layout

\begin_layout Standard

\lyxline
My research has been focused on applications of statistical genetics methods
 to recent genetic and genomic data to recover past history of life.
 Because advance in models and methods has been slow and seemingly will
 be, I want to develop new models and methods in the area of molecular evolution
 and population genetics for the incoming era of genomic data.
 
\end_layout

\begin_layout Standard
To achieve my research goals, I have applied models of molecular evolution
 throughout my research.
 Currently, with Adam Siepel at Cornell University, I have been working
 on bacterial genome analysis by focusing on horizontal gene transfer in
 
\emph on
Streptococcus pyogenes
\emph default
 and 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae ssp.
\begin_inset space \space{}
\end_inset

equisimilis
\emph default
.
 Before joining the current lab, I had worked on dependent-site codon models
 with Jeffrey Thorne at North Carolina State University, and later worked
 on a demography model with Jody Hey at Rutgers University.
 In addition to applying models of molecular evolution, I have been analyzing
 RNA-seq data sampled from 
\emph on
S.
\begin_inset space \space{}
\end_inset

mutans
\emph default
 by collaborating with experimental biologists at University of Florida.
 My roles in the RNA-seq project include detecting differential expression
 among samples.
 I am also interested in methods development during my research in the RNA-seq
 project while I have had opportunity of working on next-generation sequencing
 data analyses.
 My future research interest is mainly in method developments in models
 of molecular evolution potentially utilizing data from next-generation
 sequencing technology.
 I am curious of how new genomic era will change the future research in
 phylogenetics with large data from new sequencing platform.
 With more solid background of models of molecular evolution, I am interested
 in population genetics studies because two areas started to merge lately.
 
\end_layout

\begin_layout Standard
The development of the above statistical procedures are underway using mostly
 C (sometimes C++) under Unix-like Operating System using large linux cluster.
 R and Perl scripts are often used for post- or pre-processing data or analyzing
 results from them.
 A high-level functional programming with Mathematica is sometimes used.
 
\end_layout

\begin_layout Standard
With this my research interest I wish I could have an opportunity of experiencin
g exciting environment for molecular evolution in EMBL-European Bioinformatics
 Institute at Cambridge.
 If you need further information regarding my application or could give
 me a chance of interview with you to discuss potential research projects,
 feel free to contact me at email address of goshng at gmail dot com.
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.3in
\end_inset

Sang Chul Choi
\end_layout

\begin_layout Standard
\align right
BSCB, Cornell, NY
\end_layout

\end_body
\end_document
