"Package"	"LibPath"	"Version"	"Priority"	"Depends"	"Imports"	"LinkingTo"	"Suggests"	"Enhances"	"OS_type"	"License"	"Built"
"base"	"base"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"BiocInstaller"	"BiocInstaller"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.2.1"	NA	"R (>= 2.14.0)"	NA	NA	"RUnit"	NA	NA	"Artistic-2.0"	"2.14.0"
"boot"	"boot"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.3-3"	"recommended"	"R (>= 2.14.0), graphics, stats"	NA	NA	"survival"	NA	NA	"Unlimited"	"2.14.0"
"class"	"class"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-3"	"recommended"	"R (>= 2.5.0), stats, utils"	"MASS"	NA	NA	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"cluster"	"cluster"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.14.1"	"recommended"	"R (>= 2.10.0), stats, graphics, utils"	NA	NA	NA	"MASS"	NA	"GPL (>= 2)"	"2.14.0"
"codetools"	"codetools"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.2-8"	"recommended"	"R (>= 2.1)"	NA	NA	NA	NA	NA	"GPL"	"2.14.0"
"compiler"	"compiler"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"datasets"	"datasets"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"foreign"	"foreign"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.8-46"	"recommended"	"R (>= 2.13.0), stats"	"methods, utils"	NA	NA	NA	NA	"GPL (>= 2)"	"2.14.0"
"graphics"	"graphics"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"grDevices"	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"grDevices"	"grDevices"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"grid"	"grid"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"grDevices"	NA	"lattice"	NA	NA	"Part of R 2.14.0"	"2.14.0"
"KernSmooth"	"KernSmooth"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.23-6"	"recommended"	"R (>= 2.5.0), stats"	NA	NA	"MASS"	NA	NA	"Unlimited"	"2.14.0"
"lattice"	"lattice"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.20-0"	"recommended"	"R (>= 2.14.0)"	"grid, grDevices, graphics, stats, utils, methods"	NA	"grid, KernSmooth, MASS"	"chron"	NA	"GPL (>= 2)"	"2.14.0"
"MASS"	"MASS"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-16"	"recommended"	"R (>= 2.14.0), grDevices, graphics, stats, utils"	NA	NA	"lattice, nlme, nnet, survival"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"Matrix"	"Matrix"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.0-1"	"recommended"	"R (>= 2.12.0), stats, methods, utils, lattice"	"graphics, grid"	NA	"expm"	"MatrixModels, graph, SparseM (>= 0.87), sfsmisc"	NA	"GPL (>= 2)"	"2.14.0"
"methods"	"methods"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"utils"	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"mgcv"	"mgcv"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.7-9"	"recommended"	"R (>= 2.3.0)"	"graphics, stats, nlme, Matrix"	NA	"nlme (>= 3.1-64), splines, Matrix"	NA	NA	"GPL (>= 2)"	"2.14.0"
"nlme"	"nlme"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"3.1-102"	"recommended"	"graphics, stats, R (>= 2.13)"	"lattice"	NA	"Hmisc"	NA	NA	"GPL (>= 2)"	"2.14.0"
"nnet"	"nnet"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-1"	"recommended"	"R (>= 2.5.0), stats, utils"	NA	NA	"MASS"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"parallel"	"parallel"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	"snow"	NA	"Part of R 2.14.0"	"2.14.0"
"rpart"	"rpart"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"3.1-50"	"recommended"	"R (>= 2.13.0), graphics, stats, grDevices"	NA	NA	"survival"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"spatial"	"spatial"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-3"	"recommended"	"R (>= 2.5.0), graphics, stats, utils"	NA	NA	"MASS"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"splines"	"splines"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"graphics, stats"	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"stats"	"stats"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"stats4"	"stats4"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	"methods, graphics, stats"	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"survival"	"survival"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.36-10"	"recommended"	"stats, utils, graphics, splines, R (>= 2.13.0)"	NA	NA	NA	NA	NA	"GPL (>= 2)"	"2.14.0"
"tcltk"	"tcltk"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"tools"	"tools"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"utils"	"utils"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
