IMR Analysis User Manual
========================
Sang Chul Choi <goshng@yahoo.co.kr>

Kick-start
----------

.Create an imr input file
. Execute menu *convert-fsc-to-imr*

Introduction
------------


Installation
------------






Initialization of the analysis
------------------------------
Menu *init-file-system* must be called after the checkout of the source code and
before executions of any other menus.


Test examples
-------------
The following examples are for test purposes.

Simulation of two-population with infinite-site model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute menu *sim1-simdiv* and *sim1-imaa*. 

Simulation of three-population with infinite-site model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute menu *sim2-simdiv* and *sim2-imaa*. 


Choice of a spcies
------------------
The directory +species+ at the root analysis directory contains text files that
the analysis can parse to extract information for a particular project. I tend
to have a project that is related to a species. I call +species+ the directory.
A species is a project with a particular data. Menu *choose-species* must be
executed before analyzing any data.


