#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
linguistics
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Vowels
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{\textipa{bi:}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\textipa{bi:b}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\textipa{bi:d}}$
\end_inset

 bead
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:f}}$
\end_inset

 beef
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:g}}$
\end_inset

 beagle
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:k}}$
\end_inset

 beak
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:l}}$
\end_inset

 beeline
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:m}}$
\end_inset

 beam
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:n}}$
\end_inset

 bean
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:p}}$
\end_inset

 beep
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:r}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:s}}$
\end_inset

 beast
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{bi:t}$
\end_inset

 beat
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:v}}$
\end_inset

 beaver
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:x}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{bi:z}$
\end_inset

 bees
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:S}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:Z}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:ʧ}}$
\end_inset

 beach
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:ʤ}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:D}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:8}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{bi:N}}$
\end_inset

 being
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{\textipa{di:}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:p}}$
\end_inset

 deep
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:b}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:t}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:d}}$
\end_inset

 deed
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:k}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:g}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:m}}$
\end_inset

 deem
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:n}}$
\end_inset

 dean
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:N}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:s}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:z}}$
\end_inset

 D's
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:f}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:v}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:T}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:D}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:S}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:Z}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:ʧ}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{di:ʤ}}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{\textipa{fi:}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:p}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:b}}$
\end_inset

 feeb
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{}$
\end_inset


\begin_inset Formula $\mbox{\textipa{fi:t}}$
\end_inset

 feet
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:d}}$
\end_inset

 feed
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:k}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:g}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:m}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:n}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:N}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:s}}$
\end_inset

 feces
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:z}}$
\end_inset

 fees
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:f}}$
\end_inset

 FEAF
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:v}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:T}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:D}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:S}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:Z}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:ʧ}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{fi:ʤ}}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{\textipa{gi:}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:p}}$
\end_inset

 geep
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:b}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:t}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:d}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:k}}$
\end_inset

 geek
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:g}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:m}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:n}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:N}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:s}}$
\end_inset

 geese
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:z}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:f}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:v}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:T}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:D}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:S}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:Z}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:\textteshlig}}$
\end_inset

 Peter Geach
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{gi:\textdyoghlig}}$
\end_inset

 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{\textipa{hi:}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:p}}$
\end_inset

 heap
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:b}}$
\end_inset

 Hebrew
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:t}}$
\end_inset

 heat
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:d}}$
\end_inset

 heed
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:k}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:g}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:m}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:n}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:N}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:s}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:z}}$
\end_inset

 he's
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:f}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{\textipa{hi:v}}$
\end_inset

 heave
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\textipa{AESD2@}ebdæʤɚ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textteshlig}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{ʧ}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textdyoghlig}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{ʤ}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textesh}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{S}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{Z}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textyogh}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{Z}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
texttheta}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{T}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
dh}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{D}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{A}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{A}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
ae}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{æ}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textturnv}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{b}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{b}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{d}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{d}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{e}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{e}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textschwa}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{@}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textrhookschwa}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{ɚ}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{E}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{E}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{f}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{f}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{g}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{g}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{h}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{h}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{i}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{j}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{j}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{k}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{k}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{l}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{l}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{m}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{m}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{n}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{N}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{N}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{o}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{o}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{O}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{O}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
textbaro}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{8}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{p}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{p}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{r}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{r}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{s}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{s}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{t}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{t}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{u}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{u}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{v}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{v}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{w}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{w}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{z}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{z}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{
\backslash
=e}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{ē}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{u:}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{u:}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textipa{i:}
\end_layout

\end_inset


\begin_inset Formula $\text{\textipa{i:}}$
\end_inset


\end_layout

\end_body
\end_document
