track ri
shortLabel Recombination
longLabel Recombination Intensity
type wig
autoScale on
visibility full
group compGeno
priority 1
configurable on

track virulence
shortLabel Virulent genes
longLabel Virulent genes
type bed 3
visibility pack
group compGeno
priority 4 
configurable on
color 70,130,180

track recombrate
shortLabel Recombination rate
longLabel Recombination rate across the genome
type bed 5
visibility hide
group compGeno
priority 6
configurable on
useScore 1

# Composite Track

track postProbRecomb
superTrack on show
shortLabel Recombination Probability
longLabel Posterior probability of Recombination
group compGeno

# To SDE1
track toSde1
container multiWig
shortLabel SDE1
longLabel SDE1 - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.1
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_1_0
  shortLabel fromSde2
  longLabel fromSde2
  parent toSde1
  type wig
  color 0,255,255

  track ri_2_0
  shortLabel fromSdd
  longLabel fromSdd
  parent toSde1
  type wig
  color 0,255,0

  track ri_3_0
  shortLabel fromSpy1
  longLabel fromSpy1
  parent toSde1
  type wig
  color 255,0,0

  track ri_4_0
  shortLabel fromSpy2
  longLabel fromSpy2
  parent toSde1
  type wig
  color 255,165,0

  track ri_5_0
  shortLabel fromSde
  longLabel fromSde
  parent toSde1
  type wig
  color 0,125,255

  track ri_6_0
  shortLabel fromSpy
  longLabel fromSpy
  parent toSde1
  type wig
  color 255,20,147

  track ri_7_0
  shortLabel fromSd
  longLabel fromSd
  parent toSde1
  type wig
  color 125,125,255

  track ri_8_0
  shortLabel fromRoot
  longLabel fromRoot
  parent toSde1
  type wig
  color 255,228,225

# To SDE
track toSde
container multiWig
shortLabel SDE
longLabel SDE - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.2
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_2_5
  shortLabel fromSdd
  longLabel fromSdd
  parent toSde
  type wig
  color 0,255,0

  track ri_3_5
  shortLabel fromSpy1
  longLabel fromSpy1
  parent toSde
  type wig
  color 255,0,0

  track ri_4_5
  shortLabel fromSpy2
  longLabel fromSpy2
  parent toSde
  type wig
  color 255,165,0

  track ri_6_5
  shortLabel fromSpy
  longLabel fromSpy
  parent toSde
  type wig
  color 255,20,147

  track ri_7_5
  shortLabel fromSd
  longLabel fromSd
  parent toSde
  type wig
  color 125,125,255

  track ri_8_5
  shortLabel fromRoot
  longLabel fromRoot
  parent toSde
  type wig
  color 255,228,225

# To SDE2
track toSde2
container multiWig
shortLabel SDE2
longLabel SDE2 - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.3
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_0_1
  shortLabel fromSde1
  longLabel fromSde1
  parent toSde2
  type wig
  color 0,0,255

  track ri_2_1
  shortLabel fromSdd
  longLabel fromSdd
  parent toSde2
  type wig
  color 0,255,0

  track ri_3_1
  shortLabel fromSpy1
  longLabel fromSpy1
  parent toSde2
  type wig
  color 255,0,0

  track ri_4_1
  shortLabel fromSpy2
  longLabel fromSpy2
  parent toSde2
  type wig
  color 255,165,0

  track ri_5_1
  shortLabel fromSde
  longLabel fromSde
  parent toSde2
  type wig
  color 0,125,255

  track ri_6_1
  shortLabel fromSpy
  longLabel fromSpy
  parent toSde2
  type wig
  color 255,20,147

  track ri_7_1
  shortLabel fromSd
  longLabel fromSd
  parent toSde2
  type wig
  color 125,125,255

  track ri_8_1
  shortLabel fromRoot
  longLabel fromRoot
  parent toSde2
  type wig
  color 255,228,225

# To SD
track toSd
container multiWig
shortLabel SD
longLabel SD - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.4
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_6_7
  shortLabel fromSpy
  longLabel fromSpy
  parent toSd
  type wig
  color 255,20,147

  track ri_8_7
  shortLabel fromRoot
  longLabel fromRoot
  parent toSd
  type wig
  color 255,228,225

# To SDD
track toSdd
container multiWig
shortLabel SDD
longLabel SDD - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.5
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_0_2
  shortLabel fromSde1
  longLabel fromSde1
  parent toSdd
  type wig
  color 0,0,255

  track ri_1_2
  shortLabel fromSde2
  longLabel fromSde2
  parent toSdd
  type wig
  color 0,255,255

  track ri_3_2
  shortLabel fromSpy1
  longLabel fromSpy1
  parent toSdd
  type wig
  color 255,0,0

  track ri_4_2
  shortLabel fromSpy2
  longLabel fromSpy2
  parent toSdd
  type wig
  color 255,165,0

  track ri_5_2
  shortLabel fromSde
  longLabel fromSde
  parent toSdd
  type wig
  color 0,125,255

  track ri_6_2
  shortLabel fromSpy
  longLabel fromSpy
  parent toSdd
  type wig
  color 255,20,147

  track ri_7_2
  shortLabel fromSd
  longLabel fromSd
  parent toSdd
  type wig
  color 125,125,255

  track ri_8_2
  shortLabel fromRoot
  longLabel fromRoot
  parent toSdd
  type wig
  color 255,228,225

# To Root
track toRoot
container multiWig
shortLabel Root
longLabel Root - Posterior probability of recombination 
type wig 0 1000
configurable off
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.6
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_0_8
  shortLabel fromSde1
  longLabel fromSde1
  parent toRoot
  type wig
  color 0,125,255

# To SPY1
track toSpy1
container multiWig
shortLabel SPY1
longLabel SPY1 - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.7
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_0_3
  shortLabel fromSde1
  longLabel fromSde1
  parent toSpy1
  type wig
  color 0,0,255

  track ri_1_3
  shortLabel fromSde2
  longLabel fromSde2
  parent toSpy1
  type wig
  color 0,255,255

  track ri_2_3
  shortLabel fromSdd
  longLabel fromSdd
  parent toSpy1
  type wig
  color 0,255,0

  track ri_4_3
  shortLabel fromSpy2
  longLabel fromSpy2
  parent toSpy1
  type wig
  color 255,165,0

  track ri_5_3
  shortLabel fromSde
  longLabel fromSde
  parent toSpy1
  type wig
  color 0,125,255

  track ri_6_3
  shortLabel fromSpy
  longLabel fromSpy
  parent toSpy1
  type wig
  color 255,20,147

  track ri_7_3
  shortLabel fromSd
  longLabel fromSd
  parent toSpy1
  type wig
  color 125,125,255

  track ri_8_3
  shortLabel fromRoot
  longLabel fromRoot
  parent toSpy1
  type wig
  color 255,228,225

# To SPY
track toSpy
container multiWig
shortLabel SPY2
longLabel SPY2 - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.8
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_2_6
  shortLabel fromSdd
  longLabel fromSdd
  parent toSpy
  type wig
  color 0,255,0

  track ri_5_6
  shortLabel fromSde
  longLabel fromSde
  parent toSpy
  type wig
  color 0,125,255

  track ri_7_6
  shortLabel fromSd
  longLabel fromSd
  parent toSpy
  type wig
  color 125,125,255

  track ri_8_6
  shortLabel fromRoot
  longLabel fromRoot
  parent toSpy
  type wig
  color 255,228,225

# To SPY2
track toSpy2
container multiWig
shortLabel SPY2
longLabel SPY2 - Posterior probability of recombination 
type wig 0 1000
configurable on
visibility full
maxHeightPixels 30:30:11
aggregate transparentOverlay
showSubtrackColorOnUi on
priority 1.9
autoScale off
yLineOnOff on
superTrack postProbRecomb full

  track ri_0_4
  shortLabel fromSde1
  longLabel fromSde1
  parent toSpy2
  type wig
  color 0,0,255

  track ri_1_4
  shortLabel fromSde2
  longLabel fromSde2
  parent toSpy2
  type wig
  color 0,255,255

  track ri_2_4
  shortLabel fromSdd
  longLabel fromSdd
  parent toSpy2
  type wig
  color 0,255,0

  track ri_3_4
  shortLabel fromSpy2
  longLabel fromSpy2
  parent toSpy2
  type wig
  color 255,0,0

  track ri_5_4
  shortLabel fromSde
  longLabel fromSde
  parent toSpy2
  type wig
  color 0,125,255

  track ri_6_4
  shortLabel fromSpy
  longLabel fromSpy
  parent toSpy2
  type wig
  color 255,20,147

  track ri_7_4
  shortLabel fromSd
  longLabel fromSd
  parent toSpy2
  type wig
  color 125,125,255

  track ri_8_4
  shortLabel fromRoot
  longLabel fromRoot
  parent toSpy2
  type wig
  color 255,228,225

