<?xml version="1.0" ?>
<ImrOutput>
    <Seed Value="12423467" />
    <GenerationTime year="25" />
    <Chain Length="100000" Burnin="50000" Thin="100" />
    <MC3 Number="25" A="0.995" B="0.5" />
    <Populations Number="3">
        <Population Name="East" ID="1" />
        <Population Name="West" ID="2" />
        <Population Name="Central" ID="3" />
    </Populations>
    <Individuals Number="2">
        <Individual Name="Alice" ID="1" Population="1" />
        <Individual Name="Bob" ID="2" Population="2" />
    </Individuals>
    <DemographicModel Model="Tree" Tree="((1,2)4,3)5">
        <PriorSplitTime>((1:1,2:1)4:2,3:2)5</PriorSplitTime>
        <PriorPopulationSize>((1:5,2:5)4:5,3:5)5:2</PriorPopulationSize>
        <PriorMigration>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</PriorMigration>
    </DemographicModel>
    <Data NumberLoci="1">
        <Locus Name="locus1" NumberSequence="2" NumberSite="6">
            <Position Length="10000">4926 4935 5171 6649 6911 9819</Position>
            <Sequence IndividualID="1">ACTGCC</Sequence>
            <Sequence IndividualID="2">TAATCC</Sequence>
            <Sequence IndividualID="3">TAATCT</Sequence>
            <Sequence IndividualID="4">ACTGCT</Sequence>
            <Sequence IndividualID="5">ACTGGC</Sequence>
        </Locus>
    </Data>
    <RecombinantTrees Number="1">
        <RecombinantTree Length="10000">
            <LocalTree Position="0">(((1.1:2626, (3.1:61, 2.1:61):2565):16635, 5.1:19261):29956, 4.1:49217);</LocalTree>
            <LocalTree Position="37">(((1.1:2626, (3.1:61, 2.1:61):2565):16635, 5.1:19261):19792, 4.1:39053);</LocalTree>
            <LocalTree Position="215">(((1.1:2626, (3.1:61, 2.1:61):2565):16635, 5.1:19261):19792, 4.1:39053);</LocalTree>
            <LocalTree Position="223">(((1.1:2626, (3.1:61, 2.1:61):2565):16635, 5.1:19261):19792, 4.1:39053);</LocalTree>
            <LocalTree Position="281">(4.1:48599, ((1.1:2626, (3.1:61, 2.1:61):2565):16635, 5.1:19261):29338);</LocalTree>
            <LocalTree Position="452">((5.1:39842, 4.1:39842):8757, (1.1:2626, (3.1:61, 2.1:61):2565):45973);</LocalTree>
            <LocalTree Position="526">(5.1:87561, (4.1:48599, (1.1:2626, (3.1:61, 2.1:61):2565):45973):38962);</LocalTree>
            <LocalTree Position="536">(5.1:87561, (4.1:48599, (1.1:2626, (3.1:61, 2.1:61):2565):45973):38962);</LocalTree>
            <LocalTree Position="624">(5.1:87561, ((1.1:2626, (3.1:61, 2.1:61):2565):20329, 4.1:22955):64606);</LocalTree>
            <LocalTree Position="642">(((1.1:2626, (3.1:61, 2.1:61):2565):20329, 4.1:22955):60166, 5.1:83121);</LocalTree>
            <LocalTree Position="659">(4.1:83121, ((1.1:2626, (3.1:61, 2.1:61):2565):19827, 5.1:22453):60668);</LocalTree>
            <LocalTree Position="721">(4.1:27234, ((1.1:2626, (3.1:61, 2.1:61):2565):19827, 5.1:22453):4781);</LocalTree>
            <LocalTree Position="882">((4.1:4442, (1.1:2626, (3.1:61, 2.1:61):2565):1816):18011, 5.1:22453);</LocalTree>
            <LocalTree Position="1039">((4.1:4442, (1.1:2626, (3.1:61, 2.1:61):2565):1816):11614, 5.1:16056);</LocalTree>
            <LocalTree Position="1243">(((1.1:2626, (3.1:61, 2.1:61):2565):3930, 4.1:6556):9500, 5.1:16056);</LocalTree>
            <LocalTree Position="1290">(4.1:16056, ((1.1:2626, (3.1:61, 2.1:61):2565):5011, 5.1:7637):8419);</LocalTree>
            <LocalTree Position="1768">(4.1:16056, ((1.1:2626, (3.1:61, 2.1:61):2565):2054, 5.1:4680):11376);</LocalTree>
            <LocalTree Position="1877">(4.1:16056, ((1.1:2626, (3.1:61, 2.1:61):2565):2054, 5.1:4680):11376);</LocalTree>
            <LocalTree Position="2112">(4.1:16056, ((1.1:2626, (3.1:61, 2.1:61):2565):5020, 5.1:7646):8410);</LocalTree>
            <LocalTree Position="2402">((1.1:2626, (3.1:61, 2.1:61):2565):16444, (4.1:16056, 5.1:16056):3014);</LocalTree>
            <LocalTree Position="2472">((4.1:8346, (1.1:2626, (3.1:61, 2.1:61):2565):5720):10724, 5.1:19070);</LocalTree>
            <LocalTree Position="2525">((4.1:8346, (1.1:2626, (3.1:61, 2.1:61):2565):5720):7251, 5.1:15597);</LocalTree>
            <LocalTree Position="3247">(5.1:33781, (4.1:8346, (1.1:2626, (3.1:61, 2.1:61):2565):5720):25435);</LocalTree>
            <LocalTree Position="3329">(5.1:33781, (4.1:8346, (1.1:2626, (3.1:61, 2.1:61):2565):5720):25435);</LocalTree>
            <LocalTree Position="3336">(5.1:33781, (4.1:8346, (1.1:2626, (3.1:61, 2.1:61):2565):5720):25435);</LocalTree>
            <LocalTree Position="3403">(5.1:30206, (4.1:8346, (1.1:2626, (3.1:61, 2.1:61):2565):5720):21860);</LocalTree>
            <LocalTree Position="3535">((5.1:1066, 4.1:1066):7280, (1.1:2626, (3.1:61, 2.1:61):2565):5720);</LocalTree>
            <LocalTree Position="3788">((5.1:1066, 4.1:1066):13375, (1.1:2626, (3.1:61, 2.1:61):2565):11815);</LocalTree>
            <LocalTree Position="4054">((5.1:1066, 4.1:1066):13375, (1.1:2626, (3.1:61, 2.1:61):2565):11815);</LocalTree>
            <LocalTree Position="4190">((5.1:1066, 4.1:1066):13375, (1.1:2626, (3.1:61, 2.1:61):2565):11815);</LocalTree>
            <LocalTree Position="4353">((5.1:1066, 4.1:1066):42963, (1.1:2626, (3.1:61, 2.1:61):2565):41403);</LocalTree>
            <LocalTree Position="4355">((1.1:2626, (3.1:61, 2.1:61):2565):31567, (5.1:1066, 4.1:1066):33127);</LocalTree>
            <LocalTree Position="4414">((1.1:2626, (3.1:61, 2.1:61):2565):31567, (5.1:1066, 4.1:1066):33127);</LocalTree>
            <LocalTree Position="4518">((5.1:1066, 4.1:1066):32264, (1.1:2626, (3.1:61, 2.1:61):2565):30704);</LocalTree>
            <LocalTree Position="4521">((5.1:1066, 4.1:1066):32264, (1.1:2626, (3.1:61, 2.1:61):2565):30704);</LocalTree>
            <LocalTree Position="4660">((5.1:1066, 4.1:1066):32264, (1.1:2626, (3.1:61, 2.1:61):2565):30704);</LocalTree>
            <LocalTree Position="4674">((1.1:5379, (5.1:1066, 4.1:1066):4313):27951, (3.1:61, 2.1:61):33269);</LocalTree>
            <LocalTree Position="4686">((1.1:5379, (5.1:1066, 4.1:1066):4313):54712, (3.1:61, 2.1:61):60030);</LocalTree>
            <LocalTree Position="4692">((3.1:61, 2.1:61):40190, (1.1:5379, (5.1:1066, 4.1:1066):4313):34872);</LocalTree>
            <LocalTree Position="4794">((3.1:61, 2.1:61):40190, (1.1:23456, (5.1:1066, 4.1:1066):22390):16795);</LocalTree>
            <LocalTree Position="4853">((3.1:61, 2.1:61):40190, (1.1:23456, (5.1:1066, 4.1:1066):22390):16795);</LocalTree>
            <LocalTree Position="5082">((1.1:23456, (5.1:1066, 4.1:1066):22390):47754, (3.1:61, 2.1:61):71149);</LocalTree>
            <LocalTree Position="5179">((1.1:23456, (5.1:1066, 4.1:1066):22390):47754, (3.1:61, 2.1:61):71149);</LocalTree>
            <LocalTree Position="5294">(((3.1:61, 2.1:61):17158, 1.1:17219):6237, (5.1:1066, 4.1:1066):22390);</LocalTree>
            <LocalTree Position="5307">(1.1:23456, ((3.1:61, 2.1:61):13054, (5.1:1066, 4.1:1066):12049):10341);</LocalTree>
            <LocalTree Position="5544">(((5.1:1066, 4.1:1066):13357, 1.1:14423):9033, (3.1:61, 2.1:61):23395);</LocalTree>
            <LocalTree Position="5615">((3.1:61, 2.1:61):62147, ((5.1:1066, 4.1:1066):13357, 1.1:14423):47785);</LocalTree>
            <LocalTree Position="5654">((3.1:61, 2.1:61):62147, ((5.1:1066, 4.1:1066):13357, 1.1:14423):47785);</LocalTree>
            <LocalTree Position="5665">((3.1:61, 2.1:61):65455, ((5.1:1066, 4.1:1066):13357, 1.1:14423):51093);</LocalTree>
            <LocalTree Position="5761">((3.1:61, 2.1:61):65455, ((5.1:1066, 4.1:1066):13357, 1.1:14423):51093);</LocalTree>
            <LocalTree Position="5789">(((3.1:61, 2.1:61):11894, (5.1:1066, 4.1:1066):10889):2468, 1.1:14423);</LocalTree>
            <LocalTree Position="6028">(((3.1:61, 2.1:61):7560, (5.1:1066, 4.1:1066):6555):6802, 1.1:14423);</LocalTree>
            <LocalTree Position="6104">(((3.1:61, 2.1:61):9749, (5.1:1066, 4.1:1066):8744):4613, 1.1:14423);</LocalTree>
            <LocalTree Position="6216">(((3.1:61, 2.1:61):9749, (4.1:3524, 5.1:3524):6286):4613, 1.1:14423);</LocalTree>
            <LocalTree Position="6413">(((3.1:61, 2.1:61):9749, (4.1:3524, 5.1:3524):6286):35149, 1.1:44959);</LocalTree>
            <LocalTree Position="6414">(((3.1:61, 2.1:61):12812, (4.1:3524, 5.1:3524):9349):32086, 1.1:44959);</LocalTree>
            <LocalTree Position="6690">(((3.1:61, 2.1:61):12812, 5.1:12873):32086, (4.1:5259, 1.1:5259):39700);</LocalTree>
            <LocalTree Position="6691">((3.1:61, 2.1:61):44898, (5.1:34141, (4.1:5259, 1.1:5259):28882):10818);</LocalTree>
            <LocalTree Position="6696">(5.1:34141, (4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):28882);</LocalTree>
            <LocalTree Position="6713">(5.1:39287, (4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):34028);</LocalTree>
            <LocalTree Position="6810">(5.1:39287, (4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):34028);</LocalTree>
            <LocalTree Position="6950">(5.1:39287, (4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):34028);</LocalTree>
            <LocalTree Position="7001">(5.1:39287, (4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):34028);</LocalTree>
            <LocalTree Position="7018">(5.1:39287, (4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):34028);</LocalTree>
            <LocalTree Position="7084">((4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):49996, 5.1:55255);</LocalTree>
            <LocalTree Position="7135">((4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):49996, 5.1:55255);</LocalTree>
            <LocalTree Position="7137">((4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):35612, 5.1:40871);</LocalTree>
            <LocalTree Position="7562">((4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):48951, 5.1:54210);</LocalTree>
            <LocalTree Position="7599">((4.1:5259, ((3.1:61, 2.1:61):4302, 1.1:4363):896):48951, 5.1:54210);</LocalTree>
            <LocalTree Position="7680">(((3.1:61, 2.1:61):4302, 1.1:4363):49847, (4.1:32179, 5.1:32179):22031);</LocalTree>
            <LocalTree Position="7701">(((3.1:61, 2.1:61):4302, 1.1:4363):71773, (4.1:32179, 5.1:32179):43957);</LocalTree>
            <LocalTree Position="7782">((4.1:32179, 5.1:32179):44161, ((3.1:61, 2.1:61):4302, 1.1:4363):71977);</LocalTree>
            <LocalTree Position="7797">(((3.1:61, 2.1:61):4302, 1.1:4363):42743, (4.1:32179, 5.1:32179):14927);</LocalTree>
            <LocalTree Position="7815">((3.1:4363, 1.1:4363):42743, ((2.1:13700, 4.1:13700):18479, 5.1:32179):14927);</LocalTree>
            <LocalTree Position="7891">((((3.1:4363, 1.1:4363):656, 2.1:5019):8681, 4.1:13700):18479, 5.1:32179);</LocalTree>
            <LocalTree Position="7960">(4.1:32179, (((3.1:4363, 1.1:4363):656, 2.1:5019):12062, 5.1:17081):15098);</LocalTree>
            <LocalTree Position="8085">(4.1:32179, (5.1:22529, ((3.1:4363, 1.1:4363):656, 2.1:5019):17510):9650);</LocalTree>
            <LocalTree Position="8181">(4.1:32805, (5.1:22529, ((3.1:4363, 1.1:4363):656, 2.1:5019):17510):10276);</LocalTree>
            <LocalTree Position="8214">(4.1:32805, ((3.1:4363, (5.1:2209, 1.1:2209):2154):656, 2.1:5019):27786);</LocalTree>
            <LocalTree Position="8228">(4.1:32805, ((3.1:4363, (5.1:2209, 1.1:2209):2154):656, 2.1:5019):27786);</LocalTree>
            <LocalTree Position="8296">(4.1:28193, ((3.1:4363, (5.1:2209, 1.1:2209):2154):656, 2.1:5019):23174);</LocalTree>
            <LocalTree Position="8552">(4.1:28193, ((3.1:4363, (5.1:2209, 1.1:2209):2154):656, 2.1:5019):23174);</LocalTree>
            <LocalTree Position="8562">(4.1:28193, ((3.1:4363, 1.1:4363):656, (5.1:2715, 2.1:2715):2304):23174);</LocalTree>
            <LocalTree Position="8885">((3.1:4425, 4.1:4425):23768, (1.1:5019, (5.1:2715, 2.1:2715):2304):23174);</LocalTree>
            <LocalTree Position="8892">((1.1:5019, (5.1:2715, 2.1:2715):2304):27722, (3.1:4425, 4.1:4425):28316);</LocalTree>
            <LocalTree Position="8913">((1.1:5019, (5.1:2715, 2.1:2715):2304):27722, (3.1:4425, 4.1:4425):28316);</LocalTree>
            <LocalTree Position="9107">((3.1:10348, (1.1:5019, (5.1:2715, 2.1:2715):2304):5329):22393, 4.1:32741);</LocalTree>
            <LocalTree Position="9182">((3.1:10348, (1.1:5019, (5.1:2715, 2.1:2715):2304):5329):22393, 4.1:32741);</LocalTree>
            <LocalTree Position="9242">((3.1:10348, (1.1:5019, (5.1:2715, 2.1:2715):2304):5329):22393, 4.1:32741);</LocalTree>
            <LocalTree Position="9293">((3.1:10348, (1.1:5019, (5.1:2715, 2.1:2715):2304):5329):22393, 4.1:32741);</LocalTree>
            <LocalTree Position="9778">(((1.1:5019, (5.1:2715, 2.1:2715):2304):16627, 3.1:21646):11095, 4.1:32741);</LocalTree>
            <LocalTree Position="9852">(((1.1:5019, (5.1:2715, 2.1:2715):2304):16627, 3.1:21646):11095, 4.1:32741);</LocalTree>
            <LocalTree Position="9867">(((4.1:2829, 1.1:2829):2190, (5.1:2715, 2.1:2715):2304):16627, 3.1:21646);</LocalTree>
        </RecombinantTree>
    </RecombinantTrees>
</ImrOutput>
