"Package"	"LibPath"	"Version"	"Priority"	"Depends"	"Imports"	"LinkingTo"	"Suggests"	"Enhances"	"OS_type"	"License"	"Built"
"akima"	"akima"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.5-4"	NA	NA	NA	NA	NA	NA	NA	"file LICENSE"	"2.14.0"
"annotate"	"annotate"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.32.1"	NA	"R (>= 2.4.0), AnnotationDbi (>= 0.1.15)"	"Biobase, AnnotationDbi, DBI, xtable, graphics, utils, stats,
methods"	NA	"Biobase, hgu95av2.db, genefilter, Biostrings (>= 2.4.4),
rae230a.db, rae230aprobe, tkWidgets, XML (>= 0.92-2), GO.db,
org.Hs.eg.db, org.Mm.eg.db, hom.Hs.inp.db"	NA	NA	"Artistic-2.0"	"2.14.0"
"AnnotationDbi"	"AnnotationDbi"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.16.10"	NA	"R (>= 2.7.0), methods, utils, Biobase (>= 1.17.0)"	"methods, utils, Biobase, DBI, RSQLite, IRanges"	NA	"DBI (>= 0.2-4), RSQLite (>= 0.6-4), hgu95av2.db, GO.db,
human.db0, hgu95av2cdf, affy, KEGG.db, XML, RCurl, RUnit"	NA	NA	"Artistic-2.0"	"2.14.0"
"base"	"base"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"Biobase"	"Biobase"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	NA	"R (>= 2.10), utils"	"methods"	NA	"tools, tkWidgets, ALL"	NA	NA	"Artistic-2.0"	"2.14.0"
"BiocInstaller"	"BiocInstaller"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.2.1"	NA	"R (>= 2.14.0)"	NA	NA	"RUnit"	NA	NA	"Artistic-2.0"	"2.14.0"
"boot"	"boot"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.3-3"	"recommended"	"R (>= 2.14.0), graphics, stats"	NA	NA	"survival"	NA	NA	"Unlimited"	"2.14.0"
"class"	"class"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-3"	"recommended"	"R (>= 2.5.0), stats, utils"	"MASS"	NA	NA	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"cluster"	"cluster"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.14.1"	"recommended"	"R (>= 2.10.0), stats, graphics, utils"	NA	NA	NA	"MASS"	NA	"GPL (>= 2)"	"2.14.0"
"codetools"	"codetools"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.2-8"	"recommended"	"R (>= 2.1)"	NA	NA	NA	NA	NA	"GPL"	"2.14.0"
"compiler"	"compiler"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"datasets"	"datasets"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"DBI"	"DBI"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.2-5"	NA	"R (>= 2.3.0), methods"	"methods"	NA	NA	NA	NA	"LGPL (>= 2)"	"2.14.0"
"DESeq"	"DESeq"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.6.1"	NA	"Biobase (>= 2.13.11), locfit"	"genefilter, geneplotter, methods, MASS"	NA	"pasilla (>= 0.1.0)"	NA	NA	"GPL (>= 3)"	"2.14.0"
"edgeR"	"edgeR"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.4.1"	NA	"R (>= 2.3.0), methods"	"limma"	NA	"MASS, statmod, splines"	NA	NA	"LGPL (>= 2)"	"2.14.0"
"foreign"	"foreign"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.8-48"	"recommended"	"R (>= 2.13.0), stats"	"methods, utils"	NA	NA	NA	NA	"GPL (>= 2)"	"2.14.0"
"genefilter"	"genefilter"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.36.0"	NA	NA	"AnnotationDbi, annotate (>= 1.13.7), Biobase (>= 1.99.10),
graphics, methods, stats, survival"	NA	"Biobase (>= 1.99.10), class, hgu95av2.db, methods, tkWidgets,
ALL"	NA	NA	"Artistic-2.0"	"2.14.0"
"geneplotter"	"geneplotter"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.32.1"	NA	"R (>= 2.10),Biobase (>= 2.5.5), annotate, lattice"	"annotate, AnnotationDbi, Biobase (>= 2.5.5), graphics,
grDevices, grid, methods, RColorBrewer, stats, utils"	NA	"Biobase (>= 2.5.5), Rgraphviz, annotate, fibroEset,
hgu95av2.db, hu6800.db, hgu133a.db"	NA	NA	"Artistic-2.0"	"2.14.0"
"graphics"	"graphics"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"grDevices"	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"grDevices"	"grDevices"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"grid"	"grid"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"grDevices"	NA	"lattice"	NA	NA	"Part of R 2.14.0"	"2.14.0"
"IRanges"	"IRanges"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.12.5"	NA	"R (>= 2.8.0), methods, utils, stats"	"methods, utils, stats"	NA	"RUnit"	NA	NA	"Artistic-2.0"	"2.14.0"
"KernSmooth"	"KernSmooth"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.23-7"	"recommended"	"R (>= 2.5.0), stats"	NA	NA	"MASS"	NA	NA	"Unlimited"	"2.14.0"
"lattice"	"lattice"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.20-0"	"recommended"	"R (>= 2.14.0)"	"grid, grDevices, graphics, stats, utils, methods"	NA	"grid, KernSmooth, MASS"	"chron"	NA	"GPL (>= 2)"	"2.14.0"
"limma"	"limma"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"3.10.0"	NA	"R (>= 2.3.0), methods"	NA	NA	"affy, MASS, org.Hs.eg.db, splines, statmod (>= 1.2.2), vsn"	NA	NA	"LGPL"	"2.14.0"
"locfit"	"locfit"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.5-6"	NA	"R (>= 2.0.1), akima, lattice"	NA	NA	"gam"	NA	NA	"GPL (>= 2)"	"2.14.0"
"MASS"	"MASS"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-16"	"recommended"	"R (>= 2.14.0), grDevices, graphics, stats, utils"	NA	NA	"lattice, nlme, nnet, survival"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"Matrix"	"Matrix"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.0-2"	"recommended"	"R (>= 2.12.0), stats, methods, utils, lattice"	"graphics, grid"	NA	"expm"	"MatrixModels, graph, SparseM (>= 0.87), sfsmisc"	NA	"GPL (>= 2)"	"2.14.0"
"methods"	"methods"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"utils"	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"mgcv"	"mgcv"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.7-12"	"recommended"	"R (>= 2.14.0)"	"graphics, stats, nlme, Matrix"	NA	"nlme (>= 3.1-64), splines, Matrix, parallel"	NA	NA	"GPL (>= 2)"	"2.14.0"
"nlme"	"nlme"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"3.1-102"	"recommended"	"graphics, stats, R (>= 2.13)"	"lattice"	NA	"Hmisc"	NA	NA	"GPL (>= 2)"	"2.14.0"
"nnet"	"nnet"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-1"	"recommended"	"R (>= 2.5.0), stats, utils"	NA	NA	"MASS"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"parallel"	"parallel"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	"snow"	NA	"Part of R 2.14.0"	"2.14.0"
"RColorBrewer"	"RColorBrewer"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.0-5"	NA	"R (>= 2.0.0)"	NA	NA	NA	NA	NA	"Apache License 2.0"	"2.14.0"
"rpart"	"rpart"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"3.1-50"	"recommended"	"R (>= 2.13.0), graphics, stats, grDevices"	NA	NA	"survival"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"RSQLite"	"RSQLite"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"0.11.1"	NA	"R (>= 2.10.0), methods, DBI (>= 0.2-5)"	"methods, DBI (>= 0.2-3)"	NA	"RUnit (>= 0.4.22)"	NA	NA	"LGPL (>= 2)"	"2.14.0"
"spatial"	"spatial"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"7.3-3"	"recommended"	"R (>= 2.5.0), graphics, stats, utils"	NA	NA	"MASS"	NA	NA	"GPL-2 | GPL-3"	"2.14.0"
"splines"	"splines"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	"graphics, stats"	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"stats"	"stats"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"stats4"	"stats4"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	"methods, graphics, stats"	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"survival"	"survival"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.36-10"	"recommended"	"stats, utils, graphics, splines, R (>= 2.13.0)"	NA	NA	NA	NA	NA	"GPL (>= 2)"	"2.14.0"
"tcltk"	"tcltk"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"tools"	"tools"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"utils"	"utils"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"2.14.0"	"base"	NA	NA	NA	NA	NA	NA	"Part of R 2.14.0"	"2.14.0"
"xtable"	"xtable"	"/Library/Frameworks/R.framework/Versions/2.14/Resources/library"	"1.6-0"	NA	"R (>= 2.10.0)"	NA	NA	NA	NA	NA	"GPL (>= 2)"	"2.14.0"
