// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0A82AD714B2245B00021F5C /* dernaseq */;
		activeTarget = 8D15AC270486D014006FF6A4 /* dernaseq */;
		codeSenseManager = D0A82AEB14B2245E00021F5C /* Code sense */;
		executables = (
			D0A82AD714B2245B00021F5C /* dernaseq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347219035;
			PBXWorkspaceStateSaveDate = 347219035;
		};
		perUserProjectItems = {
			D0A82B7F14B26B3700021F5C /* XDModelBookmark */ = D0A82B7F14B26B3700021F5C /* XDModelBookmark */;
			D0A82B8014B26B3700021F5C /* PBXTextBookmark */ = D0A82B8014B26B3700021F5C /* PBXTextBookmark */;
			D0A82B8114B26B3700021F5C /* PBXTextBookmark */ = D0A82B8114B26B3700021F5C /* PBXTextBookmark */;
			D0A82B8214B26B3700021F5C /* PBXTextBookmark */ = D0A82B8214B26B3700021F5C /* PBXTextBookmark */;
			D0A82B8314B26B3700021F5C /* PBXTextBookmark */ = D0A82B8314B26B3700021F5C /* PBXTextBookmark */;
			D0A82B8414B26B3700021F5C /* PBXTextBookmark */ = D0A82B8414B26B3700021F5C /* PBXTextBookmark */;
			D0A82B8514B26B3700021F5C /* PlistBookmark */ = D0A82B8514B26B3700021F5C /* PlistBookmark */;
			D0A82B8614B26B3700021F5C /* PBXTextBookmark */ = D0A82B8614B26B3700021F5C /* PBXTextBookmark */;
			D0A82B8714B26B3700021F5C /* PBXTextBookmark */ = D0A82B8714B26B3700021F5C /* PBXTextBookmark */;
		};
		sourceControlManager = D0A82AEA14B2245E00021F5C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1086, 874}}";
		};
	};
	32DBCF750370BD2300C91783 /* dernaseq_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						74.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {683, 220}}",
							"{{688, 0}, {359, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1047, 220}}",
							"{{0, 225}, {1047, 2}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {224, 220}}",
							"{{229, 0}, {454, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						191.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-156, 0}, {1032, 0}}";
			};
		};
	};
	8D15AC270486D014006FF6A4 /* dernaseq */ = {
		activeExec = 0;
		executables = (
			D0A82AD714B2245B00021F5C /* dernaseq */,
		);
	};
	D0A82AD714B2245B00021F5C /* dernaseq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dernaseq;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D0A82AEA14B2245E00021F5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D0A82AEB14B2245E00021F5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0A82B7F14B26B3700021F5C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					74.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {683, 220}}",
						"{{688, 0}, {359, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1047, 220}}",
						"{{0, 225}, {1047, 2}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {224, 220}}",
						"{{229, 0}, {454, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					191.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-156, 0}, {1032, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	D0A82B8014B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	D0A82B8114B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D0A82B8214B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* dernaseq_Prefix.pch */;
		name = "dernaseq_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D0A82B8314B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D0A82B8414B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0A82B8514B26B3700021F5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* dernaseq-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/goshng/Documents/Projects/Peach/dernaseq/dernaseq-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0A82B8614B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D0A82B8714B26B3700021F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
}
