{
    IBClasses = (
        {CLASS = DDVDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = DDVLexiconController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = DDVWindowController; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = DDVTopicController; LANGUAGE = ObjC; SUPERCLASS = NSArrayController; }, 
        {CLASS = DDVTopicTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cancelCategorizeAction = id; 
                deleteLexItem = id; 
                dismissCategorizeSheet = id; 
                dismissSettingsPanel = id; 
                exportCSV = id; 
                importCSV = id; 
                insertLexItem = id; 
                mysteryAction = id; 
                openSettingsPanel = id; 
                showInspector = id; 
                toggleTopicsDrawer = id; 
            }; 
            CLASS = DDVWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                categorizePanel = NSPanel; 
                categoryField = NSTextField; 
                firstLColumn = NSTableColumn; 
                firstLSetting = NSTextField; 
                firstLangLabel = NSTextField; 
                inspector = NSPanel; 
                lexiconController = NSArrayController; 
                lexiconTable = NSTableView; 
                secondLColumn = NSTableColumn; 
                secondLSetting = NSTextField; 
                secondLangLabel = NSTextField; 
                selectionStatus = NSTextField; 
                settingsPanel = NSPanel; 
                toolbarSearchField = NSSearchField; 
                topicColumn = NSTableColumn; 
                topicController = NSArrayController; 
                topicLabel = NSTextField; 
                topicSetting = NSTextField; 
                topicTable = NSTableView; 
                topicsDrawer = NSDrawer; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}