<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>100 136 395 380 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>24</key>
		<string>423 326 220 342 0 0 1024 746 </string>
		<key>30</key>
		<string>441 446 185 101 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>30</integer>
		<integer>22</integer>
		<integer>24</integer>
		<integer>75</integer>
		<integer>26</integer>
		<integer>96</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
