<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>542 498 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>63</key>
		<string>210 339 646 315 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>63</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
