REPETITION1-BURNIN:100000
REPETITION1-SAMPLESIZE:3000
REPETITION1-THIN:100
REPETITION1-HEATN:30
REPETITION1-HEATA:0.995
REPETITION1-HEATB:0.95
REPETITION1-OTHER:-c3 -r5 -z10000 -hfg 

# Three trees
REPETITION2-BURNIN:100000
REPETITION2-SAMPLESIZE:1000
REPETITION2-THIN:100
REPETITION2-HEATN:30
REPETITION2-HEATA:0.995
REPETITION2-HEATB:0.98
REPETITION2-OTHER:-c3 -r5 -z10000 -hfg 
REPETITION2-WALLTIME:300
REPETITION2-PRIORFILE:prior-file
REPETITION2-INFILE:summarize-sequence-data
REPETITION2-OUTFILE:out-070511
