{
    IBClasses = (
        {
            ACTIONS = {
                changeNewDocCBFlag = id; 
                changeQuizModeCBFlag = id; 
                changeSwapLangCBFlag = id; 
            }; 
            CLASS = DDVPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newDocCheckBox = NSButton; 
                quizModeCheckBox = NSButton; 
                swapLangCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}